server {
		server_name  cloudsal-demo-main1;
		root         /var/www/admin;
		
		listen 8080;
		listen [::]:8080;
		
		#listen       443 ssl http2 default_server;
		#listen       [::]:443 ssl http2 default_server;
		
		proxy_set_header X-Forwarded-Path $1;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Forwarded-Host $Host;

		location / {
			index index.html;
			try_files $uri $uri/ /index.html =404;
		}

		location ~* (/api/admin/?)(.*)$ {
			proxy_pass http://10.20.6.56:9008/$2$is_args$args;
		}

location ~* (/api/useraccountprivilege/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/UserAccountPrivilege/$2$is_args$args;
}

location ~* (/api/accountprivilege/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/accountprivilege/$2$is_args$args;
}

location ~* (/api/usersession/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/usersession/$2$is_args$args;
}

location ~* (/api/admin/?)(.*)$ {
		proxy_pass http://10.20.6.56:9008/$2$is_args$args;
}

location ~* (/api/user/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/user/$2$is_args$args;
}

location ~* (/api/country/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/country/$2$is_args$args;
}

location ~* (/api/currency/?)(.*)$ {
		proxy_pass http://10.20.6.56:9004/currency/$2$is_args$args;
}
location ~* ^(/api/auth/?)(.*)$ {
		proxy_pass http://10.20.6.56:9001/auth/$2$is_args$args;
}


}

