events {
}


http {

  include mime.types;

  server {
    listen 80;
    server_name 10.1.29.40;
    root /home/user/Downloads/startbootstrap-scrolling-nav;

# совпадение по префиксу uri
#    location /lol {
#    return 200 'Hello from lol!';
#    }

# полное совпадение uri
#    location = /lol {
#    return 200 'Hello from lol!';
#    }

# совпадение по регулярному выражению (чувствительно к регистру)
#    location ~ /lol[0-9] {
#    return 200 'Hello from lol!';
#    }

# совпадение по регулярному выражению (не чувствительно к регистру)
#    location *~ /lol[0-9] {
#    return 200 'Hello from lol!';
#  

# совпадение по регулярному выражению (^ ыелет себя также как и стандартный модификатор префикса, но имеет более высокий приоритет чем регулярные выражения)
#    location ^~ /lol[0-9] {
#    return 200 'Hello from lol!';
#  

# если присутствует директория вне виртуального хоста nginx 
#    location /downloads {
#    root /home/user/Downloads/sites;
#    try_files $uri =404;
#    }

  }
}
